<!DOCTYPE HTML>
<html lang="en" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Rewyt documentation</title>
        <meta name="robots" content="noindex">


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="favicon-de23e50b.svg">
        <link rel="shortcut icon" href="favicon-8114d1fc.png">
        <link rel="stylesheet" href="css/variables-8adf115d.css">
        <link rel="stylesheet" href="css/general-2459343d.css">
        <link rel="stylesheet" href="css/chrome-ae938929.css">
        <link rel="stylesheet" href="css/print-9e4910d8.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="fonts/fonts-9644e21d.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="mdbook-highlight-css" href="highlight-493f70e1.css">
        <link rel="stylesheet" id="mdbook-tomorrow-night-css" href="tomorrow-night-4c0ae647.css">
        <link rel="stylesheet" id="mdbook-ayu-highlight-css" href="ayu-highlight-3fdfc3ac.css">

        <!-- Custom theme stylesheets -->


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "";
            const default_light_theme = "light";
            const default_dark_theme = "navy";
            window.path_to_searchindex_js = "searchindex-8bf3cb27.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="toc-663bfc5f.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="mdbook-body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="mdbook-sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("mdbook-sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="mdbook-sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="toc.html"></iframe>
            </noscript>
            <div id="mdbook-sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="mdbook-page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="mdbook-menu-bar-hover-placeholder"></div>
                <div id="mdbook-menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="mdbook-sidebar-toggle" class="icon-button" for="mdbook-sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="mdbook-sidebar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg></span>
                        </label>
                        <button id="mdbook-theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="mdbook-theme-list">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M371.3 367.1c27.3-3.9 51.9-19.4 67.2-42.9L600.2 74.1c12.6-19.5 9.4-45.3-7.6-61.2S549.7-4.4 531.1 9.6L294.4 187.2c-24 18-38.2 46.1-38.4 76.1L371.3 367.1zm-19.6 25.4l-116-104.4C175.9 290.3 128 339.6 128 400c0 3.9 .2 7.8 .6 11.6c1.8 17.5-10.2 36.4-27.8 36.4H96c-17.7 0-32 14.3-32 32s14.3 32 32 32H240c61.9 0 112-50.1 112-112c0-2.5-.1-5-.2-7.5z"/></svg></span>
                        </button>
                        <ul id="mdbook-theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-ayu">Ayu</button></li>
                        </ul>
                        <button id="mdbook-search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="mdbook-searchbar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352c79.5 0 144-64.5 144-144s-64.5-144-144-144S64 128.5 64 208s64.5 144 144 144z"/></svg></span>
                        </button>
                    </div>

                    <h1 class="menu-title">Rewyt documentation</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <span class=fa-svg id="print-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M128 0C92.7 0 64 28.7 64 64v96h64V64H354.7L384 93.3V160h64V93.3c0-17-6.7-33.3-18.7-45.3L400 18.7C388 6.7 371.7 0 354.7 0H128zM384 352v32 64H128V384 368 352H384zm64 32h32c17.7 0 32-14.3 32-32V256c0-35.3-28.7-64-64-64H64c-35.3 0-64 28.7-64 64v96c0 17.7 14.3 32 32 32H64v64c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V384zm-16-88c-13.3 0-24-10.7-24-24s10.7-24 24-24s24 10.7 24 24s-10.7 24-24 24z"/></svg></span>
                        </a>

                    </div>
                </div>

                <div id="mdbook-search-wrapper" class="hidden">
                    <form id="mdbook-searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="mdbook-searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="mdbook-searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <span class=fa-svg id="fa-spin"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M304 48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zm0 416c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM48 304c26.5 0 48-21.5 48-48s-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48zm464-48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM142.9 437c18.7-18.7 18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zm0-294.2c18.7-18.7 18.7-49.1 0-67.9S93.7 56.2 75 75s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zM369.1 437c18.7 18.7 49.1 18.7 67.9 0s18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9z"/></svg></span>
                            </div>
                        </div>
                    </form>
                    <div id="mdbook-searchresults-outer" class="searchresults-outer hidden">
                        <div id="mdbook-searchresults-header" class="searchresults-header"></div>
                        <ul id="mdbook-searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('mdbook-sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('mdbook-sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#mdbook-sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="mdbook-content" class="content">
                    <main>
                        <h1 id="rewyt--rewatch-youtube-live-streams"><a class="header" href="#rewyt--rewatch-youtube-live-streams">Rewyt — Rewatch YouTube live streams</a></h1>
<p>Rewyt is a desktop app for rewatching past moments of YouTube live streams, beyond
YouTube’s limits. You can navigate and play streams interactively in the app or in your browser.</p>
<p>Available on Linux, macOS, and Windows. Built on top of
<a href="https://github.com/xymaxim/ypb">ypb</a> and
<a href="https://github.com/yt-dlp/yt-dlp/">yt-dlp</a>.</p>
<p><img src="welcome-files/screenshot.png" alt="Main screenshot"></p>
<h2 id="get-started"><a class="header" href="#get-started">Get started</a></h2>
<ul>
<li><a href="#get-started-with-rewyt"><strong>Quickstart</strong></a> — Get up and running with Rewyt</li>
<li><a href="#installation-1"><strong>Installation options</strong></a> — Choose your installation method</li>
</ul>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="get-started-with-rewyt"><a class="header" href="#get-started-with-rewyt">Get started with Rewyt</a></h1>
<p>Learn how to install Rewyt and start rewatching YouTube live streams.</p>
<h2 id="installation"><a class="header" href="#installation">Installation</a></h2>
<p>Rewyt comes as a <strong>desktop app</strong> (pre-built binary) or a <strong>web app</strong>
(container).</p>
<ul>
<li><strong>Desktop app</strong>: choose this if you already have <code>yt-dlp</code> installed</li>
<li><strong>Web app</strong>: choose this if you don’t, or prefer a self-contained setup</li>
</ul>
<h3 id="desktop-app"><a class="header" href="#desktop-app">Desktop app</a></h3>
<p>Download the binary for your platform from the <a href="https://github.com/xymaxim/rewyt/releases/latest">latest
release</a> and unzip it to your
working directory.</p>
<blockquote>
<p>For prerequisites and platform details, see <a href="#desktop-app-1">Desktop
app</a>.</p>
</blockquote>
<h3 id="web-app"><a class="header" href="#web-app">Web app</a></h3>
<p>Running Rewyt in containers gives you an isolated environment with <code>yt-dlp</code>,
<code>ffmpeg</code>, and <code>ypb</code> pre-installed, along with the PO token provider.</p>
<p><strong>Prerequisites:</strong> <a href="https://podman.io/getting-started/installation">Podman</a> or
<a href="https://docs.docker.com/get-docker/">Docker</a>, with Compose.</p>
<p><strong>macOS/Windows only, Podman:</strong> Initialize the Podman machine (one-time setup):</p>
<pre><code>podman machine init &amp;&amp; podman machine start
</code></pre>
<p>Pull the compose file and extract it to a local directory:</p>
<pre><code>podman artifact pull ghcr.io/xymaxim/rewyt-compose
podman artifact extract ghcr.io/xymaxim/rewyt-compose ~/rewyt-app
cd ~/rewyt-app
</code></pre>
<p>Start the app:</p>
<pre><code>podman compose up -d
</code></pre>
<p>Open the app in your browser:</p>
<pre><code>http://localhost:8080
</code></pre>
<blockquote>
<p>See <a href="#web-app-1">Web app</a> for configuration options and more
details.</p>
</blockquote>
<h2 id="verify-installation"><a class="header" href="#verify-installation">Verify installation</a></h2>
<p>Open the app to see a welcome screen, where you can verify that your
installation is complete. If something’s missing, you’ll see a warning
describing what’s needed. Otherwise, you’re ready to go.</p>
<h2 id="initial-setup"><a class="header" href="#initial-setup">Initial setup</a></h2>
<p>Rewyt relies on yt-dlp’s network-related options and cookies. Where you set them
depends on how you installed Rewyt:</p>
<ul>
<li><strong>Desktop app</strong>: uses your local <a href="https://github.com/yt-dlp/yt-dlp#configuration">yt-dlp configuration
file</a> directly</li>
<li><strong>Web app</strong>: uses a yt-dlp configuration file mounted into the container, set
by editing the <code>.env</code> file, see
<a href="#configuration">Configuration</a> for details</li>
</ul>
<p>If YouTube responds with a “Sign in to confirm you’re not a bot” error while
loading a stream, you’ll need to provide cookies from a signed-in browser
session. See yt-dlp’s wiki on how to
<a href="https://github.com/yt-dlp/yt-dlp/wiki/Extractors#exporting-youtube-cookies">export</a>
and
<a href="https://github.com/yt-dlp/yt-dlp/wiki/FAQ#how-do-i-pass-cookies-to-yt-dlp">pass</a>
cookies to yt-dlp.</p>
<h2 id="rewatch-a-specific-moment"><a class="header" href="#rewatch-a-specific-moment">Rewatch a specific moment</a></h2>
<h3 id="open-a-live-stream"><a class="header" href="#open-a-live-stream">Open a live stream</a></h3>
<p>To get started, you’ll need a live stream to rewind. If you’re not sure what to
watch, the <a href="https://www.allaboutbirds.org/cams/">Cornell Lab Bird Cams</a> project
has beautiful bird cam streams from around the world. Let’s use the <a href="https://www.allaboutbirds.org/cams/royal-albatross/">Northern
Royal Albatross nesting
cam</a> at Taiaroa Head, New
Zealand.</p>
<p>Copy the <a href="https://www.youtube.com/watch?v=Mm_zVDDUeNA">YouTube link</a> of the live stream and paste it into the input field in
the app. Wait for the stream to load. You’ll see the main interface, with the
main controls, timeline, and sliders.</p>
<figure>
<img src="quickstart-files/quickstart-main.png" />
<figcaption aria-hidden="true">Main interface showing the main controls with
timeline zoom levels, timeline, rewind slider with the rewind button, days
slider, and day slider</figcaption>
</figure>
<h3 id="set-a-timezone"><a class="header" href="#set-a-timezone">Set a timezone</a></h3>
<p>By default, the app displays time in your local system timezone. Since you’re
watching a stream from New Zealand, it’s more convenient to match the stream’s
local time instead.</p>
<p>Click the timezone label in the time display, below the video, to open the
timezone selector. Select New Zealand Standard Time (UTC+12) or New Zealand
Daylight Time (UTC+13).</p>
<h3 id="click-the-timeline"><a class="header" href="#click-the-timeline">Click the timeline</a></h3>
<p>Click anywhere on the timeline. The stream immediately rewinds to that moment
and starts playing.</p>
<figure>
<img src="quickstart-files/quickstart-rewind-click.png" />
<figcaption aria-hidden="true">Selecting a time by clicking on the timeline</figcaption>
</figure>
<p>Try zooming in on the timeline for a narrower time range, then click again to
land closer to the moment you want.</p>
<h3 id="control-with-sliders"><a class="header" href="#control-with-sliders">Control with sliders</a></h3>
<p>For more precision, use the rewind slider, days slider, and day slider
instead. Drag the days slider to pick a day, then drag the day slider to set a
specific time within that day. Sliders set your target time without
rewinding yet.</p>
<figure>
<img src="quickstart-files/quickstart-rewind-sliders.png" />
<figcaption aria-hidden="true">Selecting a time using sliders without rewinding</figcaption>
</figure>
<p>When you’re happy with your selection, click the rewind button to jump there.</p>
<p>You can combine both methods: use the sliders to get close to a moment before
rewinding, then click the timeline to rewind to the exact moment.</p>
<h2 id="next-steps"><a class="header" href="#next-steps">Next steps</a></h2>
<p>Learn how to:</p>
<ul>
<li><a href="https://xymaxim.github.io/rewyt/docs/guides/download-excerpts.html">Highlight and download excerpts</a>: save a specific part of a stream</li>
<li><a href="https://xymaxim.github.io/rewyt/docs/guides/share-timestamps.html">Share and paste timestamps</a>: share the moment you discovered and jump to a shared timestamp</li>
</ul>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="installation-1"><a class="header" href="#installation-1">Installation</a></h1>
<p>Available on Linux, macOS, and Windows.</p>
<p>Rewyt comes in two distributions, each with its own installation process:</p>
<ol>
<li><a href="guides/install/binaries.html"><strong>Desktop app</strong></a>: Install platform-specific pre-built binaries
along with additional dependencies</li>
<li><a href="#web-app-1"><strong>Web app</strong></a>: Run in a container with all dependencies
bundled, and access via your browser</li>
</ol>
<h2 id="choosing-installation-method"><a class="header" href="#choosing-installation-method">Choosing installation method</a></h2>
<p>The choice depends on your current setup and usage:</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Feature</th><th>Pre-built binaries</th><th>Container image</th></tr>
</thead>
<tbody>
<tr><td>Setup</td><td>You already have yt-dlp installed with additional dependencies</td><td>You want a self-contained setup with all dependencies</td></tr>
<tr><td>Installation</td><td>Manual installation of binaries and dependencies</td><td>Requires Podman or Docker</td></tr>
<tr><td>Updates</td><td>Manual updating of all dependencies</td><td>Updating container image</td></tr>
</tbody>
</table>
</div>
<h2 id="requirements"><a class="header" href="#requirements">Requirements</a></h2>
<p>Rewyt relies on yt-dlp:</p>
<ul>
<li><a href="https://github.com/yt-dlp/yt-dlp/wiki/Installation">yt-dlp</a>: For video info
extraction and downloading. Nightly builds are recommended. If you use
binaries, update with: <code>yt-dlp --update-to nightly</code></li>
</ul>
<h3 id="additional-dependencies"><a class="header" href="#additional-dependencies">Additional dependencies</a></h3>
<p>The following dependencies are optional but strongly recommended:</p>
<ul>
<li>
<p><a href="https://github.com/yt-dlp/yt-dlp/issues/15012">External JavaScript runtime</a>:
Required for full YouTube support</p>
</li>
<li>
<p>Proof-of-Origin (PO) token <a href="https://github.com/yt-dlp/yt-dlp/wiki/PO-Token-Guide">provider
plugin</a>: Required to
avoid HTTP 403 errors</p>
</li>
</ul>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="desktop-app-1"><a class="header" href="#desktop-app-1">Desktop app</a></h1>
<h2 id="prerequisites"><a class="header" href="#prerequisites">Prerequisites</a></h2>
<p>Ensure the <a href="#requirements">requirements</a> are installed.</p>
<h2 id="install-from-binaries"><a class="header" href="#install-from-binaries">Install from binaries</a></h2>
<p>Pre-built binaries for different platforms are available on the GitHub <a href="https://github.com/xymaxim/rewyt/releases/latest">latest
release</a> page.</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Linux</th><th>Windows</th><th>macOS</th></tr>
</thead>
<tbody>
<tr><td><a href="https://github.com/xymaxim/rewyt/releases/download/v2026.7.29/Rewyt-2026.7.29-linux_x64.zip">x64</a></td><td><a href="https://github.com/xymaxim/rewyt/releases/download/v2026.7.29/Rewyt-2026.7.29-windows_x64.zip">x64</a></td><td><a href="https://github.com/xymaxim/rewyt/releases/download/v2026.7.29/Rewyt-2026.7.29-macos_universal.zip">universal</a></td></tr>
</tbody>
</table>
</div>
<p>Download the binary for your platform and unzip it to your working directory.</p>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="web-app-1"><a class="header" href="#web-app-1">Web app</a></h1>
<p>Running Rewyt with containers is the recommended way to get started.</p>
<blockquote class="blockquote-tag blockquote-tag-note">
<p class="blockquote-tag-title"><svg viewbox="0 0 16 16" width="18" height="18"><path d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8Zm8-6.5a6.5 6.5 0 1 0 0 13 6.5 6.5 0 0 0 0-13ZM6.5 7.75A.75.75 0 0 1 7.25 7h1a.75.75 0 0 1 .75.75v2.75h.25a.75.75 0 0 1 0 1.5h-2a.75.75 0 0 1 0-1.5h.25v-2h-.25a.75.75 0 0 1-.75-.75ZM8 6a1 1 0 1 1 0-2 1 1 0 0 1 0 2Z"></path></svg>Note</p>
<p>This guide uses Podman, but Docker works too. Commands are mostly the
same with <code>docker</code> in place of <code>podman</code>, though some steps (like
<code>podman machine</code> and <code>podman artifact</code>) don’t have a direct Docker
equivalent.</p>
</blockquote>
<p>The app runs as two containers managed by <a href="https://compose-spec.io/">Compose</a>:</p>
<ul>
<li><strong>Rewyt</strong> (<a href="https://ghcr.io/xymaxim/rewyt">ghcr.io/xymaxim/rewyt</a>): the main app, with yt-dlp, ffmpeg, and <a href="https://xymaxim.github.io/ypb">ypb</a> inside</li>
<li><strong>PO token provider</strong> (<a href="https://hub.docker.com/r/brainicism/bgutil-ytdlp-pot-provider">brainicism/bgutil-ytdlp-pot-provider</a>): handles YouTube’s bot verification in the background</li>
</ul>
<h2 id="prerequisites-1"><a class="header" href="#prerequisites-1">Prerequisites</a></h2>
<p><a href="https://podman.io/getting-started/installation">Podman</a> with <a href="https://podman-desktop.io/docs/compose">Compose</a>.</p>
<h3 id="macos-and-windows"><a class="header" href="#macos-and-windows">macOS and Windows</a></h3>
<p>On macOS and Windows, Podman requires a virtual machine. Initialize and start
it once:</p>
<pre><code class="language-shell">podman machine init
podman machine start
</code></pre>
<p>The machine starts automatically on subsequent reboots.</p>
<h2 id="set-up"><a class="header" href="#set-up">Set up</a></h2>
<p>Pull the compose file and extract it to a local directory:</p>
<pre><code class="language-shell">podman artifact pull ghcr.io/xymaxim/rewyt-compose
podman artifact extract ghcr.io/xymaxim/rewyt-compose ~/rewyt-app
cd ~/rewyt-app
</code></pre>
<p>This gives you <code>compose.yaml</code> and a <code>.env</code> file with defaults, containing ypb’s
configuration variables.</p>
<p>If YouTube responds with a “Sign in to confirm you’re not a bot” error, setting
up cookies usually resolves it. See <a href="#configuration">Configuration</a> below.</p>
<h2 id="usage"><a class="header" href="#usage">Usage</a></h2>
<p>Start the app:</p>
<pre><code class="language-shell">podman compose up -d
</code></pre>
<p>Then open it in your browser:</p>
<pre><code>http://localhost:8080
</code></pre>
<p>When done, shut down the app and the PO token provider sidecar:</p>
<pre><code class="language-shell">podman compose down
</code></pre>
<h2 id="configuration"><a class="header" href="#configuration">Configuration</a></h2>
<p>The <code>.env</code> file holds ypb’s configuration variables. See
<a href="https://xymaxim.github.io/ypb/guides/install/container.html#configuration">ypb’s Configuration section</a>
for what’s available and how to set them.</p>
<p>For example, to use cookies, export them from your browser into a
<code>cookies.txt</code> file, place it inside your <code>YPB_YTDLP_CONFIG_DIR</code>, then
reference it from your yt-dlp config file:</p>
<pre><code>--cookies /path/to/cookies.txt
</code></pre>
<h2 id="update-the-app"><a class="header" href="#update-the-app">Update the app</a></h2>
<pre><code class="language-shell">podman compose pull
</code></pre>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="overview"><a class="header" href="#overview">Overview</a></h1>
<p>Rewyt is built with Go, Svelte, <a href="https://github.com/shaka-project/shaka-player">Shaka
Player</a>, and packaged with
<a href="https://wails.io">Wails</a>.</p>
<div class="mermaid-mmdr-svg">
<svg xmlns="http://www.w3.org/2000/svg" width="878.04" height="841.19995" viewbox="-50 -10 878.04 841.19995"><rect x="-50" y="-10" width="878.04" height="841.19995" fill="#FFFFFF" /><defs><marker id="arrow-0" viewbox="0 0 10 10" refx="5" refy="5" markerunits="userSpaceOnUse" markerwidth="8" markerheight="8" orient="auto"><path d="M 0 0 L 10 5 L 0 10 z" fill="#64748B" stroke="#64748B" stroke-width="1" stroke-dasharray="1,0" /></marker><marker id="arrow-start-0" viewbox="0 0 10 10" refx="4.5" refy="5" markerunits="userSpaceOnUse" markerwidth="8" markerheight="8" orient="auto"><path d="M 0 5 L 10 10 L 10 0 z" fill="#64748B" stroke="#64748B" stroke-width="1" stroke-dasharray="1,0" /></marker><marker id="arrow-seq-0" viewbox="-1 0 12 10" refx="7.9" refy="5" markerunits="userSpaceOnUse" markerwidth="12" markerheight="12" orient="auto-start-reverse"><path d="M -1 0 L 10 5 L 0 10 z" fill="#64748B" stroke="#64748B" stroke-width="1" stroke-dasharray="1,0" /></marker><marker id="arrow-start-seq-0" viewbox="-1 0 12 10" refx="2.1" refy="5" markerunits="userSpaceOnUse" markerwidth="12" markerheight="12" orient="auto"><path d="M 11 0 L 0 5 L 11 10 z" fill="#64748B" stroke="#64748B" stroke-width="1" stroke-dasharray="1,0" /></marker></defs><rect x="64.00" y="374.00" width="653.74" height="364.20" fill="none" stroke="#94A3B8" stroke-width="2.0" stroke-dasharray="2 2" /><polygon points="64.00,374.00 116.64,374.00 116.64,387.00 106.11,394.00 64.00,394.00" fill="#F8FAFC" stroke="#94A3B8" stroke-width="1.1" /><text x="90.32" y="387.50" text-anchor="middle" font-family="Inter,ui-sans-serif,system-ui,-apple-system,Segoe UI,sans-serif" font-size="14" fill="#0F172A"><tspan x="90.32" dy="0.00">loop</tspan></text><line x1="75.00" y1="72.00" x2="75.00" y2="748.20" stroke="#64748B" stroke-width="0.5" /><line x1="275.00" y1="72.00" x2="275.00" y2="748.20" stroke="#64748B" stroke-width="0.5" /><line x1="475.00" y1="72.00" x2="475.00" y2="748.20" stroke="#64748B" stroke-width="0.5" /><line x1="703.04" y1="72.00" x2="703.04" y2="748.20" stroke="#64748B" stroke-width="0.5" /><path d="M 250.00 82.00 L 488.80 82.00 L 500.00 93.20 L 500.00 121.40 L 250.00 121.40 Z" fill="#FFF7ED" stroke="#FDBA74" stroke-width="1.1" /><polyline points="488.80,82.00 488.80,93.20 500.00,93.20" fill="none" stroke="#FDBA74" stroke-width="1.0" /><text x="375.00" y="105.20" text-anchor="middle" font-family="Inter,ui-sans-serif,system-ui,-apple-system,Segoe UI,sans-serif" font-size="14" fill="#0F172A"><tspan x="375.00" dy="0.00">Startup</tspan></text><path d="M 50.00 269.40 L 488.80 269.40 L 500.00 280.60 L 500.00 308.80 L 50.00 308.80 Z" fill="#FFF7ED" stroke="#FDBA74" stroke-width="1.1" /><polyline points="488.80,269.40 488.80,280.60 500.00,280.60" fill="none" stroke="#FDBA74" stroke-width="1.0" /><text x="275.00" y="292.60" text-anchor="middle" font-family="Inter,ui-sans-serif,system-ui,-apple-system,Segoe UI,sans-serif" font-size="14" fill="#0F172A"><tspan x="275.00" dy="0.00">Rewind to moment</tspan></text><path d="M 50.00 456.80 L 488.80 456.80 L 500.00 468.00 L 500.00 496.20 L 50.00 496.20 Z" fill="#FFF7ED" stroke="#FDBA74" stroke-width="1.1" /><polyline points="488.80,456.80 488.80,468.00 500.00,468.00" fill="none" stroke="#FDBA74" stroke-width="1.0" /><text x="275.00" y="480.00" text-anchor="middle" font-family="Inter,ui-sans-serif,system-ui,-apple-system,Segoe UI,sans-serif" font-size="14" fill="#0F172A"><tspan x="275.00" dy="0.00">Playback</tspan></text><path id="edge-0" class="edgePath" data-edge-id="edge-0" d="M 275.000,167.400 L 475.000,167.400" fill="none" stroke="#64748B" stroke-width="1.5" marker-end="url(#arrow-seq-0)" stroke-linecap="round" stroke-linejoin="round" /><rect class="edgeLabel sequenceEdgeLabel" data-edge-id="edge-0" data-label-kind="center" x="317.24" y="136.60" width="115.52" height="28.00" rx="2" ry="2" fill="#FFFFFF" fill-opacity="0.00" stroke="#94A3B8" stroke-opacity="0.00" stroke-width="0.8" /><g class="edgeLabel" data-edge-id="edge-0" data-label-kind="center"><text x="375.00" y="154.10" text-anchor="middle" font-family="Inter,ui-sans-serif,system-ui,-apple-system,Segoe UI,sans-serif" font-size="14" fill="#0F172A"><tspan x="375.00" dy="0.00">Start server</tspan></text></g><path id="edge-1" class="edgePath" data-edge-id="edge-1" d="M 475.000,213.400 L 703.040,213.400" fill="none" stroke="#64748B" stroke-width="1.5" marker-end="url(#arrow-seq-0)" stroke-linecap="round" stroke-linejoin="round" /><rect class="edgeLabel sequenceEdgeLabel" data-edge-id="edge-1" data-label-kind="center" x="481.98" y="216.20" width="214.08" height="28.00" rx="2" ry="2" fill="#FFFFFF" fill-opacity="0.00" stroke="#94A3B8" stroke-opacity="0.00" stroke-width="0.8" /><g class="edgeLabel" data-edge-id="edge-1" data-label-kind="center"><text x="589.02" y="233.70" text-anchor="middle" font-family="Inter,ui-sans-serif,system-ui,-apple-system,Segoe UI,sans-serif" font-size="14" fill="#0F172A"><tspan x="589.02" dy="0.00">Fetch info (via yt-dlp)</tspan></text></g><path id="edge-2" class="edgePath" data-edge-id="edge-2" d="M 703.040,259.400 L 475.000,259.400" fill="none" stroke="#64748B" stroke-width="1.5" marker-end="url(#arrow-seq-0)" stroke-dasharray="3 3" stroke-linecap="round" stroke-linejoin="round" /><rect class="edgeLabel sequenceEdgeLabel" data-edge-id="edge-2" data-label-kind="center" x="540.22" y="262.20" width="97.60" height="28.00" rx="2" ry="2" fill="#FFFFFF" fill-opacity="0.00" stroke="#94A3B8" stroke-opacity="0.00" stroke-width="0.8" /><g class="edgeLabel" data-edge-id="edge-2" data-label-kind="center"><text x="589.02" y="279.70" text-anchor="middle" font-family="Inter,ui-sans-serif,system-ui,-apple-system,Segoe UI,sans-serif" font-size="14" fill="#0F172A"><tspan x="589.02" dy="0.00">Video info</tspan></text></g><path id="edge-3" class="edgePath" data-edge-id="edge-3" d="M 75.000,354.800 L 475.000,354.800" fill="none" stroke="#64748B" stroke-width="1.5" marker-end="url(#arrow-seq-0)" stroke-linecap="round" stroke-linejoin="round" /><rect class="edgeLabel sequenceEdgeLabel" data-edge-id="edge-3" data-label-kind="center" x="220.36" y="324.00" width="109.28" height="28.00" rx="2" ry="2" fill="#FFFFFF" fill-opacity="0.00" stroke="#94A3B8" stroke-opacity="0.00" stroke-width="0.8" /><g class="edgeLabel" data-edge-id="edge-3" data-label-kind="center"><text x="275.00" y="341.50" text-anchor="middle" font-family="Inter,ui-sans-serif,system-ui,-apple-system,Segoe UI,sans-serif" font-size="14" fill="#0F172A"><tspan x="275.00" dy="0.00">Request MPD</tspan></text></g><path id="edge-4" class="edgePath" data-edge-id="edge-4" d="M 475.000,400.800 L 510.000,400.800 L 510.000,435.800 L 475.000,435.800" fill="none" stroke="#64748B" stroke-width="1.5" marker-end="url(#arrow-seq-0)" stroke-linecap="round" stroke-linejoin="round" /><rect class="edgeLabel sequenceEdgeLabel" data-edge-id="edge-4" data-label-kind="center" x="499.11" y="439.83" width="116.98" height="28.00" rx="2" ry="2" fill="#FFFFFF" fill-opacity="0.00" stroke="#94A3B8" stroke-opacity="0.00" stroke-width="0.8" /><g class="edgeLabel" data-edge-id="edge-4" data-label-kind="center"><text x="557.60" y="457.33" text-anchor="middle" font-family="Inter,ui-sans-serif,system-ui,-apple-system,Segoe UI,sans-serif" font-size="14" fill="#0F172A"><tspan x="557.60" dy="0.00">Generate MPD</tspan></text></g><path id="edge-5" class="edgePath" data-edge-id="edge-5" d="M 475.000,446.800 L 75.000,446.800" fill="none" stroke="#64748B" stroke-width="1.5" marker-end="url(#arrow-seq-0)" stroke-dasharray="3 3" stroke-linecap="round" stroke-linejoin="round" /><rect class="edgeLabel sequenceEdgeLabel" data-edge-id="edge-5" data-label-kind="center" x="167.96" y="416.00" width="214.08" height="28.00" rx="2" ry="2" fill="#FFFFFF" fill-opacity="0.00" stroke="#94A3B8" stroke-opacity="0.00" stroke-width="0.8" /><g class="edgeLabel" data-edge-id="edge-5" data-label-kind="center"><text x="275.00" y="433.50" text-anchor="middle" font-family="Inter,ui-sans-serif,system-ui,-apple-system,Segoe UI,sans-serif" font-size="14" fill="#0F172A"><tspan x="275.00" dy="0.00">MPD (proxied base URLs)</tspan></text></g><path id="edge-6" class="edgePath" data-edge-id="edge-6" d="M 75.000,588.200 L 475.000,588.200" fill="none" stroke="#64748B" stroke-width="1.5" marker-end="url(#arrow-seq-0)" stroke-linecap="round" stroke-linejoin="round" /><rect class="edgeLabel sequenceEdgeLabel" data-edge-id="edge-6" data-label-kind="center" x="141.08" y="557.40" width="267.84" height="28.00" rx="2" ry="2" fill="#FFFFFF" fill-opacity="0.00" stroke="#94A3B8" stroke-opacity="0.00" stroke-width="0.8" /><g class="edgeLabel" data-edge-id="edge-6" data-label-kind="center"><text x="275.00" y="574.90" text-anchor="middle" font-family="Inter,ui-sans-serif,system-ui,-apple-system,Segoe UI,sans-serif" font-size="14" fill="#0F172A"><tspan x="275.00" dy="0.00">Request segment (proxied URL)</tspan></text></g><path id="edge-7" class="edgePath" data-edge-id="edge-7" d="M 475.000,634.200 L 703.040,634.200" fill="none" stroke="#64748B" stroke-width="1.5" marker-end="url(#arrow-seq-0)" stroke-linecap="round" stroke-linejoin="round" /><rect class="edgeLabel sequenceEdgeLabel" data-edge-id="edge-7" data-label-kind="center" x="517.82" y="603.40" width="142.40" height="28.00" rx="2" ry="2" fill="#FFFFFF" fill-opacity="0.00" stroke="#94A3B8" stroke-opacity="0.00" stroke-width="0.8" /><g class="edgeLabel" data-edge-id="edge-7" data-label-kind="center"><text x="589.02" y="620.90" text-anchor="middle" font-family="Inter,ui-sans-serif,system-ui,-apple-system,Segoe UI,sans-serif" font-size="14" fill="#0F172A"><tspan x="589.02" dy="0.00">Request segment</tspan></text></g><path id="edge-8" class="edgePath" data-edge-id="edge-8" d="M 703.040,680.200 L 475.000,680.200" fill="none" stroke="#64748B" stroke-width="1.5" marker-end="url(#arrow-seq-0)" stroke-dasharray="3 3" stroke-linecap="round" stroke-linejoin="round" /><rect class="edgeLabel sequenceEdgeLabel" data-edge-id="edge-8" data-label-kind="center" x="522.30" y="649.40" width="133.44" height="28.00" rx="2" ry="2" fill="#FFFFFF" fill-opacity="0.00" stroke="#94A3B8" stroke-opacity="0.00" stroke-width="0.8" /><g class="edgeLabel" data-edge-id="edge-8" data-label-kind="center"><text x="589.02" y="666.90" text-anchor="middle" font-family="Inter,ui-sans-serif,system-ui,-apple-system,Segoe UI,sans-serif" font-size="14" fill="#0F172A"><tspan x="589.02" dy="0.00">Stream segment</tspan></text></g><path id="edge-9" class="edgePath" data-edge-id="edge-9" d="M 475.000,726.200 L 75.000,726.200" fill="none" stroke="#64748B" stroke-width="1.5" marker-end="url(#arrow-seq-0)" stroke-dasharray="3 3" stroke-linecap="round" stroke-linejoin="round" /><rect class="edgeLabel sequenceEdgeLabel" data-edge-id="edge-9" data-label-kind="center" x="208.28" y="695.40" width="133.44" height="28.00" rx="2" ry="2" fill="#FFFFFF" fill-opacity="0.00" stroke="#94A3B8" stroke-opacity="0.00" stroke-width="0.8" /><g class="edgeLabel" data-edge-id="edge-9" data-label-kind="center"><text x="275.00" y="712.90" text-anchor="middle" font-family="Inter,ui-sans-serif,system-ui,-apple-system,Segoe UI,sans-serif" font-size="14" fill="#0F172A"><tspan x="275.00" dy="0.00">Stream segment</tspan></text></g><circle cx="291.00" cy="155.50" r="6.30" fill="#E2E8F0" stroke="#94A3B8" stroke-width="1" /><text x="291.00" y="160.40" text-anchor="middle" font-family="Inter,ui-sans-serif,system-ui,-apple-system,Segoe UI,sans-serif" font-size="14" fill="#0F172A">1</text><circle cx="491.00" cy="201.50" r="6.30" fill="#E2E8F0" stroke="#94A3B8" stroke-width="1" /><text x="491.00" y="206.40" text-anchor="middle" font-family="Inter,ui-sans-serif,system-ui,-apple-system,Segoe UI,sans-serif" font-size="14" fill="#0F172A">2</text><circle cx="687.04" cy="247.50" r="6.30" fill="#E2E8F0" stroke="#94A3B8" stroke-width="1" /><text x="687.04" y="252.40" text-anchor="middle" font-family="Inter,ui-sans-serif,system-ui,-apple-system,Segoe UI,sans-serif" font-size="14" fill="#0F172A">3</text><circle cx="91.00" cy="342.90" r="6.30" fill="#E2E8F0" stroke="#94A3B8" stroke-width="1" /><text x="91.00" y="347.80" text-anchor="middle" font-family="Inter,ui-sans-serif,system-ui,-apple-system,Segoe UI,sans-serif" font-size="14" fill="#0F172A">4</text><circle cx="491.00" cy="388.90" r="6.30" fill="#E2E8F0" stroke="#94A3B8" stroke-width="1" /><text x="491.00" y="393.80" text-anchor="middle" font-family="Inter,ui-sans-serif,system-ui,-apple-system,Segoe UI,sans-serif" font-size="14" fill="#0F172A">5</text><circle cx="459.00" cy="434.90" r="6.30" fill="#E2E8F0" stroke="#94A3B8" stroke-width="1" /><text x="459.00" y="439.80" text-anchor="middle" font-family="Inter,ui-sans-serif,system-ui,-apple-system,Segoe UI,sans-serif" font-size="14" fill="#0F172A">6</text><circle cx="91.00" cy="576.30" r="6.30" fill="#E2E8F0" stroke="#94A3B8" stroke-width="1" /><text x="91.00" y="581.20" text-anchor="middle" font-family="Inter,ui-sans-serif,system-ui,-apple-system,Segoe UI,sans-serif" font-size="14" fill="#0F172A">7</text><circle cx="491.00" cy="622.30" r="6.30" fill="#E2E8F0" stroke="#94A3B8" stroke-width="1" /><text x="491.00" y="627.20" text-anchor="middle" font-family="Inter,ui-sans-serif,system-ui,-apple-system,Segoe UI,sans-serif" font-size="14" fill="#0F172A">8</text><circle cx="687.04" cy="668.30" r="6.30" fill="#E2E8F0" stroke="#94A3B8" stroke-width="1" /><text x="687.04" y="673.20" text-anchor="middle" font-family="Inter,ui-sans-serif,system-ui,-apple-system,Segoe UI,sans-serif" font-size="14" fill="#0F172A">9</text><circle cx="459.00" cy="714.30" r="6.30" fill="#E2E8F0" stroke="#94A3B8" stroke-width="1" /><text x="459.00" y="719.20" text-anchor="middle" font-family="Inter,ui-sans-serif,system-ui,-apple-system,Segoe UI,sans-serif" font-size="14" fill="#0F172A">10</text><rect x="0.00" y="0.00" width="150.00" height="72.00" rx="3" ry="3" fill="#F8FAFC" stroke="#94A3B8" stroke-width="1.0" /><text x="75.00" y="29.00" text-anchor="middle" font-family="Inter,ui-sans-serif,system-ui,-apple-system,Segoe UI,sans-serif" font-size="14" fill="#0F172A"><tspan x="75.00" dy="0.00">Frontend</tspan><tspan x="75.00" dy="21.00">(Svelte + Shaka Player)</tspan></text><rect x="200.00" y="0.00" width="150.00" height="72.00" rx="3" ry="3" fill="#F8FAFC" stroke="#94A3B8" stroke-width="1.0" /><text x="275.00" y="29.00" text-anchor="middle" font-family="Inter,ui-sans-serif,system-ui,-apple-system,Segoe UI,sans-serif" font-size="14" fill="#0F172A"><tspan x="275.00" dy="0.00">Backend</tspan><tspan x="275.00" dy="21.00">(Go)</tspan></text><rect x="400.00" y="0.00" width="150.00" height="72.00" rx="3" ry="3" fill="#F8FAFC" stroke="#94A3B8" stroke-width="1.0" /><text x="475.00" y="39.50" text-anchor="middle" font-family="Inter,ui-sans-serif,system-ui,-apple-system,Segoe UI,sans-serif" font-size="14" fill="#0F172A"><tspan x="475.00" dy="0.00">ypb</tspan></text><rect x="628.04" y="0.00" width="150.00" height="72.00" rx="3" ry="3" fill="#F8FAFC" stroke="#94A3B8" stroke-width="1.0" /><text x="703.04" y="39.50" text-anchor="middle" font-family="Inter,ui-sans-serif,system-ui,-apple-system,Segoe UI,sans-serif" font-size="14" fill="#0F172A"><tspan x="703.04" dy="0.00">YouTube</tspan></text><rect x="0.00" y="748.20" width="150.00" height="72.00" rx="3" ry="3" fill="#F8FAFC" stroke="#94A3B8" stroke-width="1.0" /><text x="75.00" y="777.20" text-anchor="middle" font-family="Inter,ui-sans-serif,system-ui,-apple-system,Segoe UI,sans-serif" font-size="14" fill="#0F172A"><tspan x="75.00" dy="0.00">Frontend</tspan><tspan x="75.00" dy="21.00">(Svelte + Shaka Player)</tspan></text><rect x="200.00" y="748.20" width="150.00" height="72.00" rx="3" ry="3" fill="#F8FAFC" stroke="#94A3B8" stroke-width="1.0" /><text x="275.00" y="777.20" text-anchor="middle" font-family="Inter,ui-sans-serif,system-ui,-apple-system,Segoe UI,sans-serif" font-size="14" fill="#0F172A"><tspan x="275.00" dy="0.00">Backend</tspan><tspan x="275.00" dy="21.00">(Go)</tspan></text><rect x="400.00" y="748.20" width="150.00" height="72.00" rx="3" ry="3" fill="#F8FAFC" stroke="#94A3B8" stroke-width="1.0" /><text x="475.00" y="787.70" text-anchor="middle" font-family="Inter,ui-sans-serif,system-ui,-apple-system,Segoe UI,sans-serif" font-size="14" fill="#0F172A"><tspan x="475.00" dy="0.00">ypb</tspan></text><rect x="628.04" y="748.20" width="150.00" height="72.00" rx="3" ry="3" fill="#F8FAFC" stroke="#94A3B8" stroke-width="1.0" /><text x="703.04" y="787.70" text-anchor="middle" font-family="Inter,ui-sans-serif,system-ui,-apple-system,Segoe UI,sans-serif" font-size="14" fill="#0F172A"><tspan x="703.04" dy="0.00">YouTube</tspan></text></svg>
</div>

<p>On startup, the Go backend starts <a href="https://github.com/xymaxim/ypb">ypb</a>, which
fetches video info via <a href="github.com/yt-dlp/yt-dlp">yt-dlp</a>. When you rewind to a
moment, the Svelte frontend requests an MPEG-DASH manifest from ypb, which
generates one with proxied URLs. During playback, <a href="https://github.com/shaka-project/shaka-player">Shaka
Player</a> streams video through
ypb, which proxies media segments from YouTube and handles connection errors.</p>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="highlight-and-download-excerpts"><a class="header" href="#highlight-and-download-excerpts">Highlight and download excerpts</a></h1>
<p>This guide shows you how to highlight a live stream excerpt and download it as a video file.</p>
<h2 id="prerequisites-2"><a class="header" href="#prerequisites-2">Prerequisites</a></h2>
<p>Rewyt doesn’t download excerpts directly, you need <a href="https://github.com/xymaxim/ypb">ypb</a> for that.</p>
<ul>
<li>Rewyt installed as a <a href="guides/guides/install/desktop.html">desktop app</a> or <a href="guides/guides/install/web.html">web
app</a></li>
<li><a href="https://xymaxim.github.io/ypb/guides/install/install.html">ypb</a> installed</li>
</ul>
<blockquote class="blockquote-tag blockquote-tag-note">
<p class="blockquote-tag-title"><svg viewbox="0 0 16 16" width="18" height="18"><path d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8Zm8-6.5a6.5 6.5 0 1 0 0 13 6.5 6.5 0 0 0 0-13ZM6.5 7.75A.75.75 0 0 1 7.25 7h1a.75.75 0 0 1 .75.75v2.75h.25a.75.75 0 0 1 0 1.5h-2a.75.75 0 0 1 0-1.5h.25v-2h-.25a.75.75 0 0 1-.75-.75ZM8 6a1 1 0 1 1 0-2 1 1 0 0 1 0 2Z"></path></svg>Note</p>
<p>If you’re running Rewyt as a web app, <code>ypb</code> is already bundled inside its
container, no separate install needed. Steps 1 and 2 below still apply,
but for the download step, see <a href="#download-excerpts-with-compose">Download excerpts with
Compose</a> instead.</p>
</blockquote>
<h2 id="steps"><a class="header" href="#steps">Steps</a></h2>
<ol>
<li>
<p><strong>Highlight an excerpt</strong></p>
<p>Use the <strong>A</strong> and <strong>B</strong> buttons (or <code>a</code> and <code>b</code> keyboard shortcuts) to mark the start and end of your excerpt on the timeline.</p>
<figure>
<img src="guides/download-excerpts-files/download-highlight.png" />
<figcaption aria-hidden="true">Highlighting an excerpt on the timeline</figcaption>
</figure>
</li>
<li>
<p><strong>Copy the timestamp</strong></p>
<p>Open the <strong>Highlight</strong> tab at the bottom of the interface. Click <strong>More</strong>,
then select <strong>Copy timestamp</strong>. This copies a timestamp that tells ypb
exactly which part of the stream to download, for example:</p>
<p><code>2026-06-20T10:00:00+03:00/2026-06-20T20:00:00+03:00</code></p>
<figure>
<img src="guides/download-excerpts-files/download-copy-timestamp.png" />
<figcaption aria-hidden="true">Copying the timestamp of the highlighted excerpt</figcaption>
</figure>
</li>
<li>
<p><strong>Download the excerpt</strong></p>
<p>Run the download command with the copied timestamp and the YouTube video ID:</p>
<pre><code class="language-bash">ypb download 2026-06-20T10:00:00+03:00/2026-06-20T20:00:00+03:00 abcdefgh123
</code></pre>
</li>
</ol>
<p>By the end, you will have a downloaded file in your working directory when done.</p>
<h2 id="see-also"><a class="header" href="#see-also">See also</a></h2>
<p>See <a href="https://xymaxim.github.io/ypb/tutorials/timelapse.html">Create a time-lapse
video</a> to turn your excerpt into a time-lapse.</p>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="download-excerpts-with-compose"><a class="header" href="#download-excerpts-with-compose">Download excerpts with Compose</a></h1>
<p>This guide shows you how to download a highlighted live stream excerpt when
Rewyt and <a href="https://xymaxim.github.io/ypb/">ypb</a> are run via Compose.</p>
<h2 id="prerequisites-3"><a class="header" href="#prerequisites-3">Prerequisites</a></h2>
<ul>
<li><a href="https://podman.io/getting-started/installation">Podman</a> or <a href="https://docs.docker.com/get-docker/">Docker</a></li>
<li>Rewyt installed as a <a href="#web-app-1">web app</a>, running via Compose</li>
</ul>
<h2 id="highlight-the-excerpt"><a class="header" href="#highlight-the-excerpt">Highlight the excerpt</a></h2>
<blockquote class="blockquote-tag blockquote-tag-note">
<p class="blockquote-tag-title"><svg viewbox="0 0 16 16" width="18" height="18"><path d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8Zm8-6.5a6.5 6.5 0 1 0 0 13 6.5 6.5 0 0 0 0-13ZM6.5 7.75A.75.75 0 0 1 7.25 7h1a.75.75 0 0 1 .75.75v2.75h.25a.75.75 0 0 1 0 1.5h-2a.75.75 0 0 1 0-1.5h.25v-2h-.25a.75.75 0 0 1-.75-.75ZM8 6a1 1 0 1 1 0-2 1 1 0 0 1 0 2Z"></path></svg>Note</p>
<p>For highlighting excerpts in Rewyt, see <a href="#highlight-and-download-excerpts">Highlight and download excerpts</a>.</p>
</blockquote>
<p>Highlight the excerpt and copy its timestamp, for example:</p>
<pre><code class="language-text">2026-06-20T10:00:00+00:00/2026-06-20T10:30:00+00:00
</code></pre>
<h2 id="download-the-excerpt"><a class="header" href="#download-the-excerpt">Download the excerpt</a></h2>
<p>Run ypb inside the already-running Rewyt container:</p>
<pre><code class="language-sh"># --workdir must stay /media, it's where the container's volume is mounted
podman compose exec --workdir /media rewyt ypb download \
  2026-06-20T10:00:00+03:00/2026-06-20T20:00:00+03:00 abcdefgh123
</code></pre>
<p>The file is saved to <code>./media</code> by default, or the path set via
<a href="https://xymaxim.github.io/ypb/guides/install/container.html#ypb_media_dir"><code>YPB_MEDIA_DIR</code></a>.</p>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="share-and-paste-timestamps"><a class="header" href="#share-and-paste-timestamps">Share and paste timestamps</a></h1>
<p>This guide shows you how to copy a timestamp from the stream and jump to a shared one.</p>
<h2 id="copy-a-timestamp"><a class="header" href="#copy-a-timestamp">Copy a timestamp</a></h2>
<ol>
<li>
<p><strong>Select a time on the timeline</strong></p>
<p>Click on the timeline to rewind to the moment you want to share.</p>
</li>
<li>
<p><strong>Copy the timestamp</strong></p>
<p>Open the <strong>Selected</strong> tab at the bottom of the interface. Click <strong>More</strong>,
then select <strong>Copy timestamp</strong>. This copies an ISO timestamp to your
clipboard, for example:</p>
<pre><code> 2026-06-20T14:30:00+03:00
</code></pre>
<figure>
<img src="guides/share-timestamps-files/share-copy-timestamp.png" />
<figcaption aria-hidden="true">Copying the timestamp</figcaption>
</figure>
</li>
</ol>
<p>Share this timestamp with others so they can jump to the exact same moment.</p>
<h2 id="jump-to-a-shared-timestamp"><a class="header" href="#jump-to-a-shared-timestamp">Jump to a shared timestamp</a></h2>
<ol>
<li>
<p><strong>Open the Jump to time dialog</strong></p>
<p>Click the <strong>Jump to time</strong> button in the main bar.</p>
<figure>
<img src="guides/share-timestamps-files/share-jump-button.png" />
<figcaption aria-hidden="true">Opening the Jump to title dialog</figcaption>
</figure>
</li>
<li>
<p><strong>Paste the timestamp and rewind</strong></p>
<p>Paste the ISO timestamp into the input field and click <strong>Rewind</strong>.
The stream jumps to that moment and starts playing.</p>
<figure>
<img src="guides/share-timestamps-files/share-jump-dialog.png" />
<figcaption aria-hidden="true">Entering the timestamp for rewinding</figcaption>
</figure>
</li>
</ol>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="usage-disclaimer"><a class="header" href="#usage-disclaimer">Usage disclaimer</a></h1>
<p>This app unfortunately violates YouTube’s <a href="https://www.youtube.com/t/terms">Terms of
Service</a>, so use it at your own risk. You
might run into rate limits or get blocked if YouTube notices.</p>
<p>If you enjoy the videos you watch, please consider supporting the creators by
subscribing to their channels and engaging with their content directly.</p>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="sponsoring"><a class="header" href="#sponsoring">Sponsoring</a></h1>
<p>Thank you for considering sponsoring <a href="https://github.com/xymaxim/rewyt">Rewyt</a> and
<a href="https://github.com/xymaxim/ypb">ypb</a>.</p>
<p>Both projects are maintained in personal time. Your support helps with:</p>
<ul>
<li>Fixing issues and adding new features</li>
<li>Improving user documentation</li>
<li>Maintaining Windows version</li>
<li>Covering costs for testing infrastructure</li>
</ul>
<h2 id="how-to-sponsor"><a class="header" href="#how-to-sponsor">How to sponsor?</a></h2>
<h3 id="cryptocurrency"><a class="header" href="#cryptocurrency">Cryptocurrency</a></h3>
<p>You can support the project using any of these cryptocurrencies:</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Currency</th><th>Address</th></tr>
</thead>
<tbody>
<tr><td>Bitcoin (BTC)</td><td><code>bc1qhmm7d30q4cw93cfk09h6rk6hka9let0wtaa3uh</code></td></tr>
<tr><td>Ethereum (ETH)</td><td><code>0x98570df8162C2A8736Cc54E4c67F8D83BA383C2a</code></td></tr>
<tr><td>Solana (SOL)</td><td><code>Fzj2zvkWzMSF1MXZCh3PvED7PLcVN6CG6FWTzxjJ89AM</code></td></tr>
<tr><td>Monero (XMR)</td><td><code>4AQg1DhWHzVTyBoXtGBddTE1u38DHW4RzUDFwsxvsF4Mj2TSdwSjLkUWoU5s3njByhLPXr53tkUHdRz1FzqxGJVB4z5rbP3</code></td></tr>
</tbody>
</table>
</div>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="changelog"><a class="header" href="#changelog">Changelog</a></h1>
<p>The format of this changelog is based on <a href="https://keepachangelog.com/en/1.1.0/">Keep a
Changelog</a>. Versions follow <a href="https://calver.org">Calendar
Versioning</a>.</p>
<h2 id="unpublished"><a class="header" href="#unpublished">Unpublished</a></h2>
<p>First release.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->


                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">

            </nav>

        </div>

        <template id=fa-eye><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M288 32c-80.8 0-145.5 36.8-192.6 80.6C48.6 156 17.3 208 2.5 243.7c-3.3 7.9-3.3 16.7 0 24.6C17.3 304 48.6 356 95.4 399.4C142.5 443.2 207.2 480 288 480s145.5-36.8 192.6-80.6c46.8-43.5 78.1-95.4 93-131.1c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C433.5 68.8 368.8 32 288 32zM432 256c0 79.5-64.5 144-144 144s-144-64.5-144-144s64.5-144 144-144s144 64.5 144 144zM288 192c0 35.3-28.7 64-64 64c-11.5 0-22.3-3-31.6-8.4c-.2 2.8-.4 5.5-.4 8.4c0 53 43 96 96 96s96-43 96-96s-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6z"/></svg></span></template>
        <template id=fa-eye-slash><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M38.8 5.1C28.4-3.1 13.3-1.2 5.1 9.2S-1.2 34.7 9.2 42.9l592 464c10.4 8.2 25.5 6.3 33.7-4.1s6.3-25.5-4.1-33.7L525.6 386.7c39.6-40.6 66.4-86.1 79.9-118.4c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C465.5 68.8 400.8 32 320 32c-68.2 0-125 26.3-169.3 60.8L38.8 5.1zM223.1 149.5C248.6 126.2 282.7 112 320 112c79.5 0 144 64.5 144 144c0 24.9-6.3 48.3-17.4 68.7L408 294.5c5.2-11.8 8-24.8 8-38.5c0-53-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6c0 10.2-2.4 19.8-6.6 28.3l-90.3-70.8zm223.1 298L373 389.9c-16.4 6.5-34.3 10.1-53 10.1c-79.5 0-144-64.5-144-144c0-6.9 .5-13.6 1.4-20.2L83.1 161.5C60.3 191.2 44 220.8 34.5 243.7c-3.3 7.9-3.3 16.7 0 24.6c14.9 35.7 46.2 87.7 93 131.1C174.5 443.2 239.2 480 320 480c47.8 0 89.9-12.9 126.2-32.5z"/></svg></span></template>
        <template id=fa-copy><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M502.6 70.63l-61.25-61.25C435.4 3.371 427.2 0 418.7 0H255.1c-35.35 0-64 28.66-64 64l.0195 256C192 355.4 220.7 384 256 384h192c35.2 0 64-28.8 64-64V93.25C512 84.77 508.6 76.63 502.6 70.63zM464 320c0 8.836-7.164 16-16 16H255.1c-8.838 0-16-7.164-16-16L239.1 64.13c0-8.836 7.164-16 16-16h128L384 96c0 17.67 14.33 32 32 32h47.1V320zM272 448c0 8.836-7.164 16-16 16H63.1c-8.838 0-16-7.164-16-16L47.98 192.1c0-8.836 7.164-16 16-16H160V128H63.99c-35.35 0-64 28.65-64 64l.0098 256C.002 483.3 28.66 512 64 512h192c35.2 0 64-28.8 64-64v-32h-47.1L272 448z"/></svg></span></template>
        <template id=fa-play><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80V432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"/></svg></span></template>
        <template id=fa-clock-rotate-left><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M75 75L41 41C25.9 25.9 0 36.6 0 57.9V168c0 13.3 10.7 24 24 24H134.1c21.4 0 32.1-25.9 17-41l-30.8-30.8C155 85.5 203 64 256 64c106 0 192 86 192 192s-86 192-192 192c-40.8 0-78.6-12.7-109.7-34.4c-14.5-10.1-34.4-6.6-44.6 7.9s-6.6 34.4 7.9 44.6C151.2 495 201.7 512 256 512c141.4 0 256-114.6 256-256S397.4 0 256 0C185.3 0 121.3 28.7 75 75zm181 53c-13.3 0-24 10.7-24 24V256c0 6.4 2.5 12.5 7 17l72 72c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-65-65V152c0-13.3-10.7-24-24-24z"/></svg></span></template>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr-ef4e11c1.min.js"></script>
        <script src="mark-09e88c2c.min.js"></script>
        <script src="searcher-c2a407aa.js"></script>

        <script src="clipboard-1626706a.min.js"></script>
        <script src="highlight-abc7f01d.js"></script>
        <script src="book-a0b12cfe.js"></script>

        <!-- Custom JS scripts -->

        <script>
        window.addEventListener('load', function() {
            window.setTimeout(window.print, 100);
        });
        </script>


    </div>
    </body>
</html>
